astroid==2.4.2
Brotli==1.0.7
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
dnspython==2.0.0
email-validator==1.1.1
firebase-admin==4.3.0
Flask==1.1.2
Flask-Caching==1.9.0
Flask-Compress==1.5.0
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gcloud==0.17.0
google-api-core==1.22.1
google-api-python-client==1.10.0
google-auth==1.20.1
google-auth-httplib2==0.0.4
google-cloud-core==1.4.1
google-cloud-firestore==1.8.1
google-cloud-storage==1.30.0
google-crc32c==0.1.0
google-resumable-media==0.7.1
googleapis-common-protos==1.52.0
grpcio==1.31.0
httplib2==0.18.1
idna==2.10
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jws==0.1.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==1.0.0
oauth2client==3.0.0
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.4.3
pylint==2.5.3
PyMySQL==0.10.0
Pyrebase==3.0.27
python-jwt==2.0.1
pytz==2020.1
requests==2.24.0
requests-toolbelt==0.7.0
rsa==4.6
six==1.15.0
SQLAlchemy==1.3.18
toml==0.10.1
uritemplate==3.0.1
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
