<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Devils' Advocate is the school newspaper of San Francisco University High School!">
    <meta name="keywords" content="Devils' Advocate, UHS, SFUHS, University High School, newspaper, Red Devils, {% block keywords %}{% endblock %}" />
    <!-- <meta name="google-site-verification" content="Ss04r2RuHsIZudXXchAJPMfK612nDTXvgSj6cWb80Uo" />
    <meta name="p:domain_verify" content="ea53476f43b5e9c95ee0b0b8ede58130"/> -->
    {% block meta %}{% endblock %}
    <title>{% block title %}{% endblock %}THE DEVILS' ADVOCATE</title>
    <link rel="canonical" href="http://da.sfuhs.org">
    <link rel="icon" type="image/png" href="https://www.sfuhs.org/uploaded/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Spinnaker&display=swap" rel="stylesheet">
    <style>
    :root {
    --main-color: #ab192d !important; 
  }

  @import url('https://fonts.googleapis.com/css?family=Spinnaker');
  * {
    font-family: 'Spinnaker', sans-serif;
  }

  #page-content-wrapper p, li, span {
    font-family: 'Libre Baskerville', serif !important;
  }

[class^="entypo-"]:before,
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

.form_title {
  padding-top: 20px !important;
  font-size:10pt !important;
}

/* mobile fix */
@media (max-width: 768px) {
  .dropdown-lr h3 {
    color: #eee;
  }
  .dropdown-lr label {
    color: #eee;
  }

  #logo {
  	padding-right:75px
  }

}

.link {
  color: var(--main-color)
}

.nav li .active > a {
  /* color: #000 !important; */
}

.nav-sublink {
  text-transform:uppercase;
  color:#fff;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    background-color: inherit;
    color: var(--main-color);
}

.nav li .active {
  color: #d6d6d6;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    background-color: inherit;
    /*color: #4eb7c0;*/
    color: var(--main-color)
}

a:hover {
  color: var(--main-color) !important;
  text-decoration: underline !important;
}

.link:hover {
  color: var(--main-color) !important;
  text-decoration: underline !important;
}

.link {
  color: var(--main-color)
}

a {
  color: var(--main-color)
}

.title {
  width:100%;
}

.btn-custom {
    color: #fff;
    background-color: var(--main-color) !important;
    border-color: var(--main-color) !important;
    width:100%;
    min-width:fit-content !important;
}

.btn-custom:hover {
  color: #efefef !important;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  border-style: none !important;
}

a.active-sub-link {
  color: #A8A8A8 !important;
}

.divider {
	margin-top: 5px;
    font-size: 25px;
}

/*@media (min-width: 768px) {

  .navbar-collapse.collapse {
  width: 95vw !important;
}

@media (min-width: 830px) {

  .navbar-collapse.collapse {
  width: 90vw !important;
}*/


@media (min-width: 768px) {
.navbar-expand-md .navbar-toggler {
    display: none !important;
}
}

@media screen and (min-width: 769px) {
  #navbar {
    font-size: 11px;
  }
}

@media screen and (min-width: 788px) {
  #navbar {
    font-size: 12px !important;
  }
}

#navbar li {
	padding: 20px;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}


@media (max-width: 768px) {
  #menu {
    display: unset !important;
  }
  #header {
    display:none;
  }
  #horizontal-menu {
      display: none !important;
  }
  #sidebar-wrapper {
    margin-top:75px !important;
  }
  #page-content-wrapper {
    padding-top:120px;
  }
  #remove-border-mobile {
    border-left:unset !important;
  }
}

.nav-link {
  padding: 0px !important;
}

  </style>
 {% block head %}{% endblock %}

<!--  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/49c78097cadb509a2727708cc/022a632cd4b59967de78c0ad5.js");</script> -->
    </head>

<body>
  <!-- <div id="password-protected-area-wrapper" style="display:none"> -->
  <div>
  {% block notification %}{% endblock %}
	<!-- <div class="container">
		<a href="/"><img src="http://devils-advocate.herokuapp.com/static/img/logo.png" style="max-width: 100%;/* max-height: 100px; */padding-left: 50px;padding-right: 50px;"></a>
  </div> -->
  <div class="row header align-items-center justify-content-center text-center hidden-sm-down	" id="header">
    <a href="/"><img id="logo_header" src="http://devils-advocate.herokuapp.com/static/img/evan_logo.jpg" style="max-width: 100%;/* max-height: 100px; */padding-left: 50px;padding-right: 50px;"></a>
  </div>
	<nav class="navbar navbar-expand bg-primary navbar-light bg-light hidden-sm-down" style="background-color:#ab192d !important" id="horizontal-menu">
            <!--<div class="navbar-collapse collapse">-->
              <ul class="nav justify-content-center align-items-center" style="width:100%">
                  {% for section in data.sections %}
                  <li class="nav-link"><a class="nav-sublink" id="{{ data.sections[section]['id'] }}-link" href="/sections/{{ data.sections[section]['id'] }}">{{ data.sections[section]['name'] }}</a></li>
                  {% endfor %}
                  <li class="nav-link"><a class="nav-sublink" href="/2020-senior-wills">2020 senior wills</a></li>
                  |
                  <li class="nav-link"><a class="nav-sublink" href="/subscribe">newsletter</a></li>
                  <li class="nav-link"><a class="nav-sublink" href="/latest">latest edition</a></li>
              </ul>
            <!--</div>-->
        </nav>
        <nav class="navbar navbar-light bg-light navbar-fixed-top" id="menu" style="display:none">
          <div class="container text-center justify-content-center align-items-center">
            <div style="width:fit-content">
              <a href="#menu-toggle" id="menu-toggle" class="navbar-brand" style="">
                <span class="navbar-toggler-icon"></span>
              </a>
            </div>
            <div class="col text-center justify-content-center align-items-center">
              <a class="navbar-brand" style="width:100%; font-family: 'Libre Baskerville', serif !important; color:#ab192d !important" href="/">THE DEVILS' ADVOCATE</a>
            </div>
          </div>
        </nav>
        <div id="wrapper" class="">
            <!-- Sidebar -->
            <div id="sidebar-wrapper" style="margin-top: -150px;">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">Sections </li>
                    {% for section in data.sections %}
                    <li><a href="/sections/{{ data.sections[section]['id'] }}">{{ data.sections[section]['name'] }}</a> </li>
                    {% endfor %}
                    <li><a href="/2020-senior-wills">Senior Wills</a></li>
                    <hr>
                    <li><a href="/latest">Latest Edition</a></li>
                    <li><a href="/subscribe">Newsletter</a></li>
                    <li><a href="{{ url_for('privacy_policy') }}">Privacy Policy</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
            </div> <!-- /#sidebar-wrapper -->
            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    {% block content %}
                    {% endblock %}
                </div>

<footer class="page-footer deep-purple center-on-small-only pt-0">
	<div class="container-fluid text-center text-md-left">
		<div class="row" style="padding:25px">
			<div class="col-md-2 mb-md-0 mb-3">
				<!--hehehhe-->
			</div>
			<div class="col-md-2 mb-md-0 mb-3">
				<h5 class="text-uppercase">SECTIONS</h5>
				<ul class="list-unstyled">
          {% for section in data.sections %}
					<li>
						<a href="/sections/{{ data.sections[section]['id'] }}">{{ data.sections[section]['name'] }}</a>
					</li>
          {% endfor %}

				</ul>
			</div>
			<div class="col-md-2 mb-md-0 mb-3">
				<h5 class="text-uppercase">About</h5>
				<ul class="list-unstyled">
					<li><a href="/about">General</a></li>
					<li><a href="{{ url_for('privacy_policy')}}">Privacy Policy</a></li>
					<li><a href="/contact">Corrections</a></li>
					<li><a href="/contact">Contact Us</a></li>
				</ul>
			</div>
						<div class="col-md-2 mb-md-0 mb-3">
				<h5 class="text-uppercase">Archive</h5>
				<ul class="list-unstyled">
          {% for this_archive in data.archive %}
					<li>
						<a href="/archive/{{ this_archive.id }}">{{ this_archive.name }}</a>
					</li>
          {% endfor %}
				</ul>
			</div>
			<div class="col-md-3 mb-md-0 mb-3" id="remove-border-mobile" style="    border-left: #efefef 1px solid;">
				<h5 class="text-uppercase">Subscribe</h5>
				<ul class="list-unstyled">
					<li style="padding:15px">
						<a href="/subscribe" class="btn btn-custom">EMAIL NEWSLETTER</a>
					</li>
					<li style="padding:15px">
						<a href="/crossword" class="btn btn-custom">CROSSWORD</a>
					</li>
          <!-- <li style="padding:15px">
            <a href="/youtube" class="btn btn-custom">LIE WITNESS NEWS</a>
          </li> -->
				</ul>
			</div>

		</div>
	</div>

      <hr class="rgba-white-light" style="margin: 0 15%;">
    <div class="row d-flex text-center justify-content-center mb-md-0 mb-4" style="padding-top: 25px; height: 75px;">
      <div class="col">
        <div class="social-footer mb-5 flex-center social-links" id="social-media-links" style="font-size:25px">
          <!--Facebook-->
          <a class="icons-sm fb-ic" href="https://www.facebook.com/UHS_Student_IT"><i class="fab fa-facebook-f"> </i></a>
          <!--Twitter-->
          <a class="icons-sm tw-ic" href="https://twitter.com/uhs_IT"><i class="fab fa-twitter"> </i></a>
          <!--Google +-->
          <a class="icons-sm gplus-ic" href="https://plus.google.com/106958539680238184412"><i class="fab fa-google-plus"> </i></a>
          <!--Linkedin-->
          <a class="icons-sm li-ic" href="https://www.linkedin.com/company/Devils-Advocate/"><i class="fab fa-linkedin-in"> </i></a>
          <!--Instagram-->
          <a class="icons-sm ins-ic" href="https://www.instagram.com/uhs.student.it/"><i class="fab fa-instagram"> </i></a>
          <!--Pinterest-->
          <a class="icons-sm pin-ic" href="https://www.pinterest.com/uhs-student-it-team/"><i class="fab fa-pinterest"> </i></a>
        </div>
      </div>
    </div>
    <hr class="clearfix rgba-white-light" style="margin: 10% 15% 5%; margin-bottom: 0px; margin-top:0px">
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
      <div class="col-md-8 col-12 mt-5">
        <p style="line-height: 1.7rem">&copy; <span id="copyright_year"></span>: <a href="/"> THE DEVILS' ADVOCATE </a></p>
      </div>
    </div>
  </div>
  <!-- Copyright -->

</footer>
</div> <!-- /#page-content-wrapper -->
        </div>
                    <!--/Footer-->
 </div> <!-- wrapper to password protect-->
 <div id="password-protect" style="width:100vw;height: 100vh; /*display: flex;*/ display:none; justify-content: center;align-items: center; background-color:#fff" class="container align-items-center">
    <div class="align-items-center justify-content-center text-center" style="height:fit-content; background-color:#efefef; padding:25px">
      <h1>Welcome to the online version of the DA! Please enter the password to access the site.</h1>
      <form clas="form"><input type="text" class="form-control" id="password-input" style="margin-top:20px;margin-bottom:20px">
      <input type="submit" class="btn btn-custom" id="password-submit"></form>
    </div>
 </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.3.js" integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
<script>
var date = new Date();
var year = date.getFullYear();  
document.getElementById("copyright_year").innerHTML = year.toString();
</script>
<script>
          $(function(){
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            // $(window).resize(function(e) {
            //   if($(window).width()<=768){
            //     $("#wrapper").removeClass("toggled");
            //   }else{
            //     $("#wrapper").addClass("toggled");
            //   }
            // });
          });
           
</script>
<script>
	$(document).ready(function() { //<<====== wont work without this
      $(window).scroll(function() {
          if($("#wrapper").hasClass("toggled")) {
          	$("#wrapper").removeClass("toggled");
          }
      });
  });
</script>
<script>
  $("#password-submit").click(function() {
    if($("#password-input").val() == "sfuhsda") {
      $("#password-protected-area-wrapper").show();
      $("#password-protect").remove();
    }
    else {
      alert("Invalid password. Please try again.");
    }
  })
</script>

<script type="text/javascript">
  (function($) {          
      $(document).ready(function(){                    
          $(window).scroll(function(){  
            if ($(window).width() > 768) {                        
              if ($(this).scrollTop() > 200) {
                  $('#menu').fadeIn(500);
              } else {
                  $('#menu').fadeOut(500);
              }
            }
          });
      });
  })(jQuery);
  </script>

{% block js %}
{% endblock %}


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyARCliKyACLYhK_1qlK8a3IUSvQ4Do_3Jc",
    authDomain: "uhs-devils-advocate.firebaseapp.com",
    databaseURL: "https://uhs-devils-advocate.firebaseio.com",
    projectId: "uhs-devils-advocate",
    storageBucket: "uhs-devils-advocate.appspot.com",
    messagingSenderId: "71141609151",
    appId: "1:71141609151:web:910e765f140fdf5625c00a",
    measurementId: "G-463S3TM4JZ"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="/__/firebase/7.1.0/firebase-app.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!-- <script src="/__/firebase/7.1.0/firebase-analytics.js"></script> -->

<!-- Initialize Firebase -->
<!-- <script src="/__/firebase/init.js"></script> -->
<script>
  function ImageExists(selector) {
var imageFound = $(selector); 

if (!imageFound.get(0).complete) {
  return false;
}
else if (imageFound.height() === 0) {
  return false;
}

return true;
}
$( ".author-img" ).each(function( index ) {
  if(!ImageExists($(this))) {
      $(this).attr("src","/static/img/authors/anonymous.png");
  }
});

</script>

</body>
</html>