<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Devils' Advocate is the school newspaper of San Francisco University High School!">
    <meta name="keywords" content="Devils' Advocate, UHS, SFUHS, University High School, newspaper, Red Devils, {% block keywords %}{% endblock %}" />
    <!-- <meta name="google-site-verification" content="Ss04r2RuHsIZudXXchAJPMfK612nDTXvgSj6cWb80Uo" />
    <meta name="p:domain_verify" content="ea53476f43b5e9c95ee0b0b8ede58130"/> -->
    {% block meta %}{% endblock %}
    <title>{% block title %}{% endblock %}</title>
    <link rel="canonical" href="http://devils-advocate.herokuapp.com">
    <link rel="icon" type="image/png" href="https://www.sfuhs.org/uploaded/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
     <link rel="stylesheet" href="{{ url_for('static', filename='css/newspaper.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Saira+Condensed|Encode+Sans+Condensed&display=swap');
        .feature-subtitle {
            font-style:italic;
            font-family: 'PT Sans Narrow', sans-serif;
            font-size:15pt;
            color:gray;
        }
        .feature-subtitle a {
            color:gray !important;
        }
        .feature-title {
/*            font-weight:bold;*/
            font-family: 'PT Sans Narrow', sans-serif;
            font-size:25pt;
        }
        .row {
            padding:25px;
        }
        hr {
            border-top: 2px solid #000;
        }
        .toc_link:hover {
            color: #ab192d !important;
        }
        .toc_link {
            color:#000 !important;
        }
        .toc_link span {
            color: gray;
        }
        .article-preview {
            font-size:13pt;
        }
        @media screen and (max-width: 600px) {
            .border-div {
                border-style:none !important
            }
        }
        a {
            color: #ab192d !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row  text-sm-center text-md-left">
            <div class="col-md-10 text-sm-center text-md-left">
                <a href="/" style="text-decoration: none;"><h1 style="color:#ab192d; font-weight:bold; font-size:50pt">THE DEVILS' ADVOCATE</h1></a>
                <h2 style="font-weight:bold; text-transform:uppercase;">{{ info.title }}</h3>
                <h3>{{ info.date }}</h5>
            </div>
            <div class="col-sm-2  text-sm-center text-md-left">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDi3mkwSYhapcypatCFOu8lgR7X8VHFTu7ADot9yFeygXXT5Zn" style="height:100%">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 align-items-center justify-content-center text-center">
                <span style="width:100%; font-size:20pt; font-family: 'Encode Sans Condensed', sans-serif;">INSIDE THE</span>
                <br>
                <span style="width:100%; font-size:50pt; font-family: 'Encode Sans Condensed', sans-serif;">DA</span>
            </div>
            <div class="col-sm-3 border-div" style="border-right:solid">
                <p class="feature-title">{{ info.features[0].title }}</p>
                <p class="feature-subtitle"><a href="#{{ info.features[0].id }}">Jump to article</a></p>
            </div>
            <div class="col-sm-3 border-div" style="border-right:solid">
                <p class="feature-title">{{ info.features[1].title }}</p>
                <p class="feature-subtitle"><a href="#{{ info.features[1].id }}">Jump to article</a></p>
            </div>
            <div class="col-sm-3">
                <p class="feature-title">{{ info.features[2].title }}</p>
                <p class="feature-subtitle"><a href="#{{ info.features[2].id }}">Jump to article</a></p>
            </div>
        </div>
        <hr>
        <div class="row" style="font-size:15pt">
            <ul>
            {% for this_article in info.articles %}
                <li><a href="#{{ this_article.id }}" class="toc_link">{{ this_article.title }} <span>by {{ this_article.author.name }}</span></a></li>
            {% endfor %}
            </ul>
        </div>
        <hr>
        {% for this_article in info.articles %}
        <div class="row" class="article" id="{{ this_article.id }}">
            <div class="col-md-10">
                <h1>{{ this_article.title }}</h1>
                <h2 style="color:gray">by <a href="/authors/{{ this_article.author.id }}">{{ this_article.author.name }}</a></h2>
            </div>
            <div class="col-sm-2">
                <img class="author-img" src="/static/img/authors/{{ this_article.author.name }}.png" style="max-height:100px">
            </div>
            <div class="article-preview" style="padding-top:50px; line-height:2.0; font-size:14pt">
                <p>{{ this_article.preview|safe }}...<strong> To read the rest of {{ this_article.author.name }}'s article, click <a href="{{ url_for('get_article', article_id=this_article.id) }}">here</a>!</strong></p>
            </div>
        </div>
        <hr>
        {% endfor %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.3.js" integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>

    <script>
        function ImageExists(selector) {
    var imageFound = $(selector); 

    if (!imageFound.get(0).complete) {
        return false;
    }
    else if (imageFound.height() === 0) {
        return false;
    }

    return true;
}
    $( ".author-img" ).each(function( index ) {
        if(!ImageExists($(this))) {
            $(this).attr("src","/static/img/authors/anonymous.png");
        }
    });

    </script>
</body>
