<html>
    <head>
    <link rel="icon" type="image/png" href="https://www.sfuhs.org/uploaded/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Spinnaker&display=swap" rel="stylesheet">
    <style>
    :root {
    --main-color: #ab192d !important; 
  }

  @import url('https://fonts.googleapis.com/css?family=Spinnaker');
  * {
    font-family: 'Spinnaker', sans-serif;
  }

  #page-content-wrapper p, li, span {
    font-family: 'Libre Baskerville', serif !important;
  }

[class^="entypo-"]:before,
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

.form_title {
  padding-top: 20px !important;
  font-size:10pt !important;
}

/* mobile fix */
@media (max-width: 768px) {
  .dropdown-lr h3 {
    color: #eee;
  }
  .dropdown-lr label {
    color: #eee;
  }

  #logo {
  	padding-right:75px
  }

}

.link {
  color: var(--main-color)
}

.nav li .active > a {
  /* color: #000 !important; */
}

.nav-sublink {
  text-transform:uppercase;
  color:#fff;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    background-color: inherit;
    color: var(--main-color);
}

.nav li .active {
  color: #d6d6d6;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    background-color: inherit;
    /*color: #4eb7c0;*/
    color: var(--main-color)
}

a:hover {
  color: var(--main-color) !important;
  text-decoration: underline !important;
}

.link:hover {
  color: var(--main-color) !important;
  text-decoration: underline !important;
}

.link {
  color: var(--main-color)
}

a {
  color: var(--main-color)
}

.title {
  width:100%;
}

.btn-custom {
    color: #fff;
    background-color: var(--main-color) !important;
    border-color: var(--main-color) !important;
    width:100%;
    min-width:fit-content !important;
}

.btn-custom:hover {
  color: #efefef !important;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  border-style: none !important;
}

a.active-sub-link {
  color: #A8A8A8 !important;
}

.divider {
	margin-top: 5px;
    font-size: 25px;
}

/*@media (min-width: 768px) {

  .navbar-collapse.collapse {
  width: 95vw !important;
}

@media (min-width: 830px) {

  .navbar-collapse.collapse {
  width: 90vw !important;
}*/


@media (min-width: 768px) {
.navbar-expand-md .navbar-toggler {
    display: none !important;
}
}

@media screen and (min-width: 769px) {
  #navbar {
    font-size: 11px;
  }
}

@media screen and (min-width: 788px) {
  #navbar {
    font-size: 12px !important;
  }
}

#navbar li {
	padding: 20px;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}


@media (max-width: 768px) {
  #menu {
    display: unset !important;
  }
  #header {
    display:none;
  }
  #horizontal-menu {
      display: none !important;
  }
  #sidebar-wrapper {
    margin-top:75px !important;
  }
  #page-content-wrapper {
    padding-top:120px;
  }
  #remove-border-mobile {
    border-left:unset !important;
  }
}

.nav-link {
  padding: 0px !important;
}

</style>
<style>
    h1, h3 {
        width:100% !important;
    }
</style>
<title>2020 Senior Wills</title>
</head>
<body>
<div class="container">
    <div class="row text-center align-items-center justify-content-center" id="{{ info[this_will].id }}">
        <h1>2020 SENIOR WILLS</h1>
    </div>
    {% for this_will in info %}
    <div class="row text-center align-items-center justify-content-center" id="{{ info[this_will].id }}">
        <h1>{{ info[this_will].name }}</h1>
        {% if info[this_will].cause_of_death %}
        <h3 id="{{ info[this_will].id }}-cause-of-death">Cause of Death</h3>
        <span>{{ info[this_will].cause_of_death }}</span>
        {% endif %}
        {% if info[this_will].statement %}
        <h3 id="{{ info[this_will].id }}-statement">Statement</h3>
        <p>{{ info[this_will].statement }}</p>
        {% endif %}
        {% if info[this_will].freshmen %}
        <h3 id="{{ info[this_will].id }}-freshmen">Freshmen</h3>
        <ul class= "senior-will-list">
            {% for this_person in info[this_will].freshmen %}
            <li>{{ this_person }}: {{ info[this_will].freshmen[this_person] }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% if info[this_will].sophomores %}
        <h3 id="{{ info[this_will].id }}-sophomores">Sophomores</h3>
        <ul class= "senior-will-list">
            {% for this_person in info[this_will].sophomores %}
            <li>{{ this_person }}: {{ info[this_will].sophomores[this_person] }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% if info[this_will].juniors %}
        <h3 id="{{ info[this_will].id }}-juniors">Juniors</h3>
        <ul class= "senior-will-list">
            {% for this_person in info[this_will].juniors %}
            <li>{{ this_person }}: {{ info[this_will].juniors[this_person] }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% if info[this_will].faculty %}
        <h3 id="{{ info[this_will].id }}-faculty">Faculty</h3>
        <ul class= "senior-will-list">
            {% for this_person in info[this_will].faculty %}
            <li>{{ this_person }}: {{ info[this_will].faculty[this_person] }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% if info[this_will].miscellaneous %}
        <h3 id="{{ info[this_will].id }}-miscellaneous">Miscellaneous</h3>
        <ul class= "senior-will-list">
            {% for this_person in info[this_will].miscellaneous %}
            <li>{{ this_person }}: {{ info[this_will].miscellaneous[this_person] }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    {% endfor %}


    <!--- OLD ACCORDION SETUP -->

    <!-- <div class="row text-center align-items-center justify-content-center">
        <input type="text" id="search_box"/>
    </div>
    <div class="accordion" id="accordion">
        {% for this_will in info %}
        <div class="card">
            <div class="card-header text-center align-items-center justify-content-center" id="{{ info[this_will].id }}">
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-{{ info[this_will].id }}" aria-expanded="true" aria-controls="{{ info[this_will].id }}" style="color: #AB192B !important; font-size: 20px">{{ info[this_will].name }}</button>
                </h2>
            </div>
            <div id="collapse-{{ info[this_will].id }}" class="collapse" style="padding-bottom:25px" aria-labelledby="{{ info[this_will].id }}" data-parent="#accordion">
                <div class="card-body">
                    {% if info[this_will].cause_of_death %}
                    <h3 id="{{ info[this_will].id }}-cause-of-death">Cause of Death</h3>
                    <span>{{ info[this_will].cause_of_death }}</span>
                    {% endif %}
                    {% if info[this_will].statement %}
                    <h3 id="{{ info[this_will].id }}-statement">Statement</h3>
                    <p>{{ info[this_will].statement }}</p>
                    {% endif %}
                    {% if info[this_will].freshmen %}
                    <h3 id="{{ info[this_will].id }}-freshmen">Freshmen</h3>
                    <ul class= "senior-will-list">
                        {% for this_person in info[this_will].freshmen %}
                        <li>{{ this_person }}: {{ info[this_will].freshmen[this_person] }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% if info[this_will].sophomores %}
                    <h3 id="{{ info[this_will].id }}-sophomores">Sophomores</h3>
                    <ul class= "senior-will-list">
                        {% for this_person in info[this_will].sophomores %}
                        <li>{{ this_person }}: {{ info[this_will].sophomores[this_person] }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% if info[this_will].juniors %}
                    <h3 id="{{ info[this_will].id }}-juniors">Juniors</h3>
                    <ul class= "senior-will-list">
                        {% for this_person in info[this_will].juniors %}
                        <li>{{ this_person }}: {{ info[this_will].juniors[this_person] }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% if info[this_will].faculty %}
                    <h3 id="{{ info[this_will].id }}-faculty">Faculty</h3>
                    <ul class= "senior-will-list">
                        {% for this_person in info[this_will].faculty %}
                        <li>{{ this_person }}: {{ info[this_will].faculty[this_person] }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% if info[this_will].miscellaneous %}
                    <h3 id="{{ info[this_will].id }}-miscellaneous">Miscellaneous</h3>
                    <ul class= "senior-will-list">
                        {% for this_person in info[this_will].miscellaneous %}
                        <li>{{ this_person }}: {{ info[this_will].miscellaneous[this_person] }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div> -->
</div>
</body></html>